doctype html
html
  head
    title TestApp
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    .layout__header
      .container
        .row
          = link_to 'Home', root_path
          - if user_signed_in?
            = link_to 'Logout', destroy_user_session_path, method: :delete
            = link_to 'Profile', profile_path
          - else
            = link_to 'Sign in', new_user_session_path
            = link_to 'Sign up', new_user_registration_path
    .container
      .row
        = yield
        .clearfix
    .layout__footer
      .container
        .row
          = link_to 'Home', root_path
          - if user_signed_in?
            = link_to 'Logout', destroy_user_session_path, method: :delete
            = link_to 'Profile', profile_path
          - else
            = link_to 'Sign in', new_user_session_path
            = link_to 'Sign up', new_user_registration_path
